<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER WEBTOON</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<style>
		body {
			font-family: 'Nanum Gothic', sans-serif;
			box-sizing: border-box;
		}
		body a {
			text-decoration: none;
		}

		/*네비바*/
		.nav {
			display: inline-block;
			padding-left: 11vw;
			padding-right: 11vw;
			margin-top: -8px;
			margin-bottom: -8px;
			font-size: 17px;
			font-weight: 700;
			color: #ffffff;
			background-color: #00d564;
		}
		.logo {
			display: inline-block;
			padding-top: 3%;
		}
		.logo h1{
			color: #fffffc;
			font-size: 20px;
			font-weight: 900;
			line-height: 1;
			text-shadow: -1px 0 #ffffff, 1px 0 #ffffff;
			display: inline-block;
			vertical-align: middle;
		}
		.logo p {
			margin-top: 2%;
			color: #fffffc;
			font-size: 30px;
			font-weight: 700;
			line-height: 1;
			display: inline-block;
			vertical-align: middle;	
		}

		.nav-link {
			padding-left: auto;
			padding-right: auto;
			text-align: center;
		}
		.input-group {
			margin-left: 11%;
			width: 30%;
		}
	
		/*케러셀*/
		.carousel-item {
			text-align: left;
		}
		.sun {
			display: block;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.ad {
			margin-left: 11%;
			display: inline-block;
			vertical-align: middle;
		}
		.adhelp {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.ad h2 {
			font-weight: 900;
			font-size: 1.2vw;
			color: #dbdbdb;
			line-height:1;
			margin-bottom: 5px;
		}
		.ad h3 {
			line-height: 0.5;
			font-weight: 700;
			text-shadow: : -1px 0 #e8e8e8, 1px 0 #e8e8e8;	
			font-size: 4vw;
			color: #e8e8e8;
			line-height:1;
			margin-bottom: 5vw;
		}
		.ad_p {

			height: 3vw;
		}
		.ad h6 {
			font-weight: 100;
			font-size: 1vw;
			color: #dbdbdb;
			line-height:1.1;
		}
		.carousel-inner .carousel-item {
			height: 35vw;
			background-size: cover;
		}
		.first_car .carousel-item:nth-child(1) {
			background-image: url("https://cdnweb01.wikitree.co.kr/webdata/editor/202009/29/img_20200929085243_70c504d3.webp");
			background-position: center top;
		}
		.first_car .carousel-item:nth-child(2) {
			background-image: url("https://i.ytimg.com/vi/yzi9h0JWq4s/maxresdefault.jpg");
			background-position: center top;
		}
		.first_car .carousel-item:nth-child(3) {
			background-image: url("https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9922F2415C6A1F0432");
			background-position: center 50%;
		}
		/*콘텐츠*/
		.toon {
			border-radius: 0.3vw;	
			display: block;
			box-shadow : 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		}

		.toon-img { 
			border-top-right-radius: 0.3vw;
			border-top-left-radius: 0.3vw;		
			display: block;
		}
		.toon-p {
			background-color: #ffffff;
			height: 7vw;
			white-space: nowrap;
			overflow: hidden;
			padding-top: 0.5vw;
			padding-bottom: 3%;
			padding-left: 3%;
			margin-bottom: 20px;
		}
		.t-help {
			height: 3vw;
			display: inline-block;
			vertical-align: top;
		}
		.t-name {
			margin-left: 12%;
			height: 3vw;
			margin-right: 15px;
			display: inline-block;
			vertical-align: top;
			width: 50%;
		}
		.t-artist {
			height: 3vw;
			vertical-align: top;
			display: inline-block;
			width: 40%;
		}


		.t-name h4 {
			display: inline-block;
			vertical-align: bottom;
			font-weight: 900;
			line-height: 1.2;
			font-size: 1.5vw;
			color: #848484;
			margin-bottom: 10px;
		}
		.t-artist h6 {
			display: inline-block;
			vertical-align: bottom;
			font-weight: 100;
			line-height: 1.2;
			margin-bottom: 10px;
			font-size: 0.8vw;
			color: #848484;
		}
		.do_con .toon-p {
			height: 6vw;
		}
		.do_con .t-help {
			height: 3vw;
		}
		.do_con .t-name {
			margin-left: 1%;
			height: 3vw;
			margin-right: 15px;
			display: inline-block;
			vertical-align: top;
			width: 50%;
		}
		.do_con .t-artist {
			height: 3vw;
		}
		.do_con .t-name h4 {

			font-size: 1vw;
			margin-left: -10%;
		}
		.do_con .t-artist h6 {
			font-size: 0.6vw;
		}
		.over {

			padding-top: 1vw;
			margin-left: auto;
			margin-right: auto;
			width: 78%;
			overflow-x: scroll;
		
		}
		.over::-webkit-scrollbar{ 
			display: none; 
		}

		.inover{
			white-space: nowrap;
		}
		.con {
			margin-right: 16px;
			width: 17.6%;
			display: inline-block;
		}
		.con:hover {
			width: 19%;
		}
		.do_con {
			margin-right: 16px;
			width: 11.8%;
			display: inline-block;
		}
		.do_con:hover {
			width: 13%;
		}
		.toon_img { 
			border-top-right-radius: 0.3vw;
			border-top-left-radius: 0.3vw;		
			display: inline-block;
		}
		.no_toon-img { 
			border-radius: 0.3vw;		
			display: inline-block;
		}
		.nt_help {
			height: 10vw;
			display: inline-block;
			vertical-align: top;
		}
		.nc_toon {
			margin-right: 16px;
			width: 17.6%;
			display: inline-block;
			object-fit: cover;
		}
		.nc_toon:hover {
			width: 18.3%;
		}
		.no_con {	
			object-fit:cover
			width: 100%;
			display: block;
			margin-bottom: 16px;
			box-shadow : 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		}
		.nt-ex {
			overflow: hidden;
			display: block;
			width: 100%;
			box-shadow : 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		}
		.nt-bottom {
			vertical-align: 0%;
			width: 30%;
			display: inline-block;
		}
		.nt-bottom img { 
			border-bottom-right-radius: 0.3vw;
			border-bottom-left-radius: 0.3vw;		
		}
		.nt-name {
			margin-top: 1vw;
			width: 140px;
			display: inline-block;
			margin-left: 0.5vw;
			
		}
		.nt-name h4 {
			display: inline-block;
			font-weight: 900;
			line-height: 1;
			font-size: 1.5vw;
			color: #848484;
		}
		.nt-name h6 {

			margin-top: 0.3vw;
			margin-left: 0.35vw;
			display: inline-block;	
			font-weight: 100;
			line-height: 1;
			font-size: 0.8vw;
			color: #848484;

		}
		.nt-name h5 {

			display: inline-block;
			font-weight: 100;
			line-height: 1;
			font-size: 0.6vw;
			color: #848484;
			margin-right: 200px;

		}
		.title {
			margin-left: 11%;
		}
		.title h6 {
			margin-top: 5vw;
			font-weight: 100;
			line-height: 0;
			font-size: 0.8em;
			color: #81c69e;
		}
		.title h2 {
			margin-top: 10px;
			margin-bottom: 1vw;
			font-weight: 900;
			line-height: 1;
			font-size: 1.7em;
			color: #00d564;
		}
		.mid {
			margin-top: 7vw;
			margin-bottom: 10vw;
			text-align: center;
			font-weight: 100;
			line-height: 0;
			font-size: 1.8em;
			color: #848484;
		}
	/*	아래캐러셀*/ 
		.carousel-inner .carousel-item {
			height: 35vw;
			background-size: cover;
		}
		.bottom_car_1 .carousel-item:nth-child(1) {
			background-image: url("https://image.edaily.co.kr/images/Photo/files/NP/S/2017/10/PS17102700119.jpg");
			background-position: center top;
		}
		.bottom_car_1 .carousel-item:nth-child(2) {
			background-image: url("https://blog.kakaocdn.net/dn/bFPrQE/btqFDbVkyjn/ssNWwFEKFEsOxwXGdpbwNk/img.jpg");
			background-position: center top;
		}
		.bottom_car_1 .carousel-item:nth-child(3) {
			background-image: url("https://ohfun.net/contents/article/images/2014/0909/1410269125174667.jpg");
			background-position: center top;
		}
		.bottom_car_2 .carousel-item:nth-child(1) {
			background-image: url("https://cdnweb01.wikitree.co.kr/webdata/editor/202009/29/img_20200929085243_70c504d3.webp");
			background-position: center top;
		}
		.bottom_car_2 .carousel-item:nth-child(2) {
			background-image: url("https://w.namu.la/s/af413ff9a90205c60e83e965d0bb51b86b1eaf0b98a3ae46ee25e57ae68a3d84ab9aa0468caece99c514930680504c3e5d015c94148b718030a530991237108561d4103d7e1eafdab3fd883b27d6d9b616e81601b92df4b28c06b1c1c29f9139");
			background-position: center top;
		}
		.bottom_car_2 .carousel-item:nth-child(3) {
			background-image: url("https://i.ytimg.com/vi/CdEZ2fBMNxE/maxresdefault.jpg");
			background-position: center top;
		}
		.bottom_car_3 .carousel-item:nth-child(1) {
			background-image: url("https://i.ytimg.com/vi/bZv1qjyjFyY/maxresdefault.jpg");
			background-position: center top;
		}
		.bottom_car_3 .carousel-item:nth-child(2) {
			background-image: url("https://i.ytimg.com/vi/vzjB31KFAok/maxresdefault.jpg");
			background-position: center top;
		}
		.bottom_car_3 .carousel-item:nth-child(3) {
			background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDA5MjlfMTQ1/MDAxNjAxMzY0NjIwMzAw.IhOIxYokFskEviHE_nHnKf2FEKurCpjRCOhyv2058i4g.kWC28fjZEJZJ6t39dOCOrEOrhggeB6sLEG1923WMycwg.PNG.deancrush/012.png?type=w800");
			background-position: center top;
		}
		.bot_car_con {
			margin-left: 11%;
		}
		.bot_car_con h2 {
			padding-top: 2vw;
			font-weight: 900;
			font-size: 1vw;
			color: #dbdbdb;
			line-height:1;
			margin-bottom: 8px;
		}
		.bot_car_con h3 {
			line-height: 0.5;
			font-weight: 700;
			text-shadow: : -1px 0 #e8e8e8, 1px 0 #e8e8e8;	
			font-size: 3vw;
			color: #e8e8e8;
			line-height:1;
			margin-bottom: 0.1vw;
			display: inline-block;
		}
		.bot_car_con h1 {
			font-weight: 100;
			font-size: 1vw;
			color: #dbdbdb;
			line-height:1.1;
			display: inline-block;	
			margin-left: 1vw;
			margin-bottom: 2vw;
		}
		.small {
			margin-top: 1vw;
			font-size: 0.8vw;
			line-height: 1;
			text-align: center;
			margin-bottom: 5vw;
			color: #9a9a9a;
		}
		.small a {
			text-decoration: none;
			color: #9a9a9a;
		}
		.sm {
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
		}	
		.line {
			margin-top: 3vw;
			background-color: #878d91;
			margin-left: 11%;
			margin-right: 11%;
			height : 1px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid nav">
  	<div class="help"></div>
    <a class="navbar-brand" href="./index.html ">
    	<div class="logo">
		<h1>NAVER</h1><p> 만화</p>
		</div></a>

    <div class="input-group">
      <input type="text" class="form-control me-2" type="search" placeholder="찾는 작품이 있으신가요?" aria-label="Search">
    </div>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="rig">
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        
        <a class="nav-link active" aria-current="page" href="./index.html">홈</a>
        <a class="nav-link l">|</a>
        <a class="nav-link" href="./dailypage.html">연재만화</a>
        <a class="nav-link l">|</a>
        <a class="nav-link" href="#">완결만화</a>
        <a class="nav-link l">|</a>
        <a class="nav-link" href="#">베스트도전</a>
        <a class="nav-link l">|</a>
        <a class="nav-link" href="#">도전만화</a>
     	 </div>
    	</div>
    </div>
  </div>
</nav>






	<div id="carouselExampleCaptions" class="carousel slide first_car" data-bs-ride="carousel">
  <div class="carousel-indicators first_car">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  
  <div class="carousel-inner">
   <div class="carousel-item active">
   		<a href="./detail.html">
   		<div class="sun">
    	 <div class="adhelp"></div><div class="ad">
	      <h2>오늘의 인기작품</h2>
	      <h3>신의탑</h3>
	      <div class="ad_p">
	      <h6>자신의 모든 것이었던 소녀를 쫓아 탑에 들어온 소년<br>
			그리고 그런 소년을 시험하는 탑</h6></div>
	  </div></div></a>
    </div>
    
    <div class="carousel-item">
    	<a href="#">
    	<div class="sun">	
    	 <div class="adhelp"></div><div class="ad">
	      <h2>오늘의 인기작품 </h2>
	      <h3>참교육</h3>
	       <div class="ad_p">
	      <h6>무너진 교권을 지키기 위해 교권보호국 소속 나화진의 참교육이 시작된다!<br>
<부활남> 채용택 작가 X <신석기녀> 한가람 작가의 신작!</h6></div>
	  </div></div></a>
    
    </div>
    
    <div class="carousel-item">
    	<a href="#">
    	<div class="sun">	
    	 <div class="adhelp"></div><div class="ad">
	      <h2>오늘의 인기작품 </h2>
	      <h3>윈드브레이커</h3>
	       <div class="ad_p">
	      <h6>혼자서 자전거를 즐겨타던 모범생 조자현.<br>
원치 않게 자전거 크루의 일에 자꾸 휘말리게 되는데...<br>
자유를 꿈꾸는 청춘들의 스트릿라이딩 드라마!</h6></div>
	  </div></div></a>
	  </div></div>
    
    </div>
  
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>






<!-- 웹툰이어보기 -->
<div class="title">
<h6>오늘의 새로운 이야기</h6>
<h2>이어보는 웹툰</h2>
</div>
<div class="over">
		<div class="inover">
		<div class="con">
			<a href="./detail.html" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/183559/thumbnail/thumbnail_IMAG10_9a752bec-9ebd-4214-9449-28cf4defc650.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>신의탑</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>SIU</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/758037/thumbnail/thumbnail_IMAG10_a2297504-4912-4c7e-a5a8-524d6fc77103.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>참교육</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>채용택<br>한가람</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/648419/thumbnail/thumbnail_IMAG10_1421195d-13be-4cde-bcf9-0c78d51c5ea3.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>뷰티풀<br>군바리</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>설이<br>윤성원</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/749632/thumbnail/thumbnail_IMAG10_8e2f81f2-e0c1-4e7a-8d34-ddfb10635ac5.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>파이게임</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>배진수</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/602910/thumbnail/thumbnail_IMAG10_8914c548-d69d-45d6-8008-bbc129e637c2.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>윈드<br>브레이커</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>조용석</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/654774/thumbnail/thumbnail_IMAG10_c966c4af-f642-4531-b39b-74c284034d9e.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>소녀의<br>세계</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>모랑지</h6></div>
										
				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/728750/thumbnail/thumbnail_IMAG10_d991c7c7-8068-48ce-b03b-54d4df8c8197.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>장씨세가<br>호위무사</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>조형근<br>김인호</h6></div>
				
				</div></a>
			</div>

			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/769317/thumbnail/thumbnail_IMAG10_09200bd8-ea5b-465f-aa55-f51256bfe812.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>삼매경</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>이원식<br>꿀찬</h6></div>
					
				</div></a>
			</div>
		</div>
	</div>	






<!-- 에피소드 웹툰 -->
<div class="title">
<h6>가볍게 즐길 수 있어요</h6>
<h2>에피소드 웹툰</h2>
</div>
<div class="over">
		<div class="inover">
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/748105/thumbnail/thumbnail_IMAG10_becd3e24-cc09-4243-a1c9-646270f4a8db.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>독립일기</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>자까</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/728015/thumbnail/thumbnail_IMAG10_f31cda1b-72fa-409e-b1ab-9c4a4e212696.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>모죠의</br>일지</div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>모죠</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/557672/thumbnail/thumbnail_IMAG10_d05c81ab-ea19-473b-818f-3aceb657ae1e.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>기기괴괴</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>오성대</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/762071/thumbnail/thumbnail_IMAG10_678df15d-10da-4118-a778-cd17f0ca4667.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>욕망일기</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김주인<br>박태준</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/741891/thumbnail/thumbnail_IMAG10_0493a07d-a793-44e7-b6f8-7c2439cc61c9.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>결혼생활<br>그림일기</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>은꼼지</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/755581/thumbnail/thumbnail_IMAG10_e7e3fd8d-1776-46a2-97de-08a9413452b0.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>단편.ZIP</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>웹툰작가</h6></div>
										
				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/702672/thumbnail/thumbnail_IMAG10_fc61362a-daff-4129-a2bf-d821fcff42bf.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>노곤하개</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>홍끼</h6></div>
				
				</div></a>
			</div>

			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/616239/thumbnail/title_thumbnail_20161031214436_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>윌유<br>메리미</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>마인드C</h6></div>
					
				</div></a>
			</div>
		</div>
	</div>		






<!-- 도전만화	 -->

<div class="title">
<h6>최신회차가 업테이트 됐어요!</h6>
<h2>최신 도전만화</h2>
</div>
<div class="over">
		<div class="inover">
		<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2020/06/04/mulder88/thumbnail_83x902d52cbe2_b1a0_4fbb_8adf_fe11759a36a8_00002042.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>내과<br>박원장</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>mulder88</h6></div>

				</div></a>
			</div>
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2021/04/05/ari9402/thumbnail_83x900b2ac10e_7322_4e82_9e44_92a895e9a298_00001343.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>대학원<br>탈출일지</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>ari9402</h6></div>

				</div></a>
			</div>
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2020/11/29/thdthd0930/thumbnail_83x906dca49c1_d37f_48ad_86c1_65e29dff2c49_00001164.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>햇살주인공을<br>악당으로<br>키워버렸다</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>thdthd0930</h6></div>

				</div></a>
			</div>
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2021/03/07/oreo_hunter/thumbnail_83x90f7de3ecd_5133_4610_aec2_b1e993cd003d_00000970.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>오사와<br>오폐수들</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>oreo_hunter</h6></div>

				</div></a>
			</div>
			
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2021/05/03/zupam/thumbnail_83x90b410ad55_2590_4c64_b893_874e479dad03_00001821.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>과학고<br>생존일지</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>과학고에간문과생</h6></div>

				</div></a>
			</div>
			
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2020/10/20/skuldness/thumbnail_83x902ea552ed_a42f_4742_8024_54ff830fec80_00001369.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>저승파견<br>고용직</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>기묘한러브액션로망</h6></div>
										
				</div></a>
			</div>
			
			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2021/04/11/momo7028/thumbnail_83x90ed003aa4_f4ff_4887_8f4f_650a99c04c10_00001589.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>좀비<br>패밀리</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>(구)신혼좀비</h6></div>
				
				</div></a>
			</div>

			<div class="do_con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/nas/user_contents_data/challenge_comic/2021/01/24/ae_gukja/thumbnail_83x90c07c6050_301e_4ebc_895e_0daf4572ff78_00006623.JPEG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>우리카페<br>사장님이<br>이상하다</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>ae_gukja</h6></div>
					
				</div></a>
			</div>
		</div>
	</div>






<div class="mid">새로운 재미를 찾고 계신가요?</div>
<div class="title">
<h6>미처 못보신 작품들이에요</h6>
<h2>처음보는 웹툰</h2>
</div>
<div class="over">
		<div class="inover">
			
			<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/774302/1/20210613194946_0c6e4aec27efd19b7729245d8e1cc0b3_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>하루의<br>하루</h4><h6>김이랑</h6><br><h5>1화. 오하루</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/774302/thumbnail/thumbnail_IMAG10_30301e27-fdd2-4a62-b928-ba1bc599f91a.jpg" alt="Webtoom" width="100%"></div>
				</div></a>

			<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/774040/1/20210608170801_f94431d2f84fdc219c07ff18688e7c9a_IMAG01_1.jpg" alt="Webtoom" width="100%">
			</div>	
				<div class="nt-ex">
					<div class="nt-name"><h4>또다시,<br>계약부부</h4><h6>설우희<br>제제</h6><br><h5>1화.남편과의재회</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/774040/thumbnail/thumbnail_IMAG10_7cb6588b-7a7b-41cc-9275-3a2e65bd593d.jpg" alt="Webtoom" width="100%"></div>
				</div></a>


				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/772725/2/20210603180024_c866acd15be0ba46b30739a4103a25a5_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>물어보는<br>사이</h4><h6>성은</h6><br><h5>2화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/772725/thumbnail/thumbnail_IMAG10_e78a5124-b03d-4a2b-8295-7549b38f99cf.jpg" alt="Webtoom" width="100%"></div>
				</div></a>

				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/770656/2/20210602175729_b4603e675e3621f18451cfe86db34963_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
					<div class="nt-name"><h4>장난감</h4><h6>배사과</h6><br><h5>2화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/770656/thumbnail/thumbnail_IMAG10_6c736096-e0a0-4fd0-bc3f-9b8a283ce273.jpg" alt="Webtoom" width="100%"></div>
				</div></a>
				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/764041/5/20210518162416_b2e94152053f2cf637b12234179df486_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>바로<br>보지않는</h4><h6>지민</h6><br><h5>5화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/764041/thumbnail/thumbnail_IMAG10_f4bfa353-9736-49e6-af74-8aae83bfc74e.jpg" alt="Webtoom" width="100%"></div>
				</div></a>
				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/772243/5/20210526160027_5a6e882839549849d6a7e08bc04d8a52_IMAG01_2.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>모스크바<br>의 여명</h4><h6>황장미<br>이샨오</h6><br><h5>5화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/772243/thumbnail/thumbnail_IMAG10_03d8fba5-3abb-4801-ac40-f065a983a484.jpg" alt="Webtoom" width="100%"></div>
				</div></a>
				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/772734/5/20210523102158_d5ca1fe8a332ffaee6c235eef50b39c1_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>최후의<br>금빛아이</h4><h6>일깨<br>세몽</h6><br><h5>4화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/772734/thumbnail/thumbnail_IMAG10_845ee89f-0c3d-45a5-ae8f-fdb7bb6edefd.jpg" alt="Webtoom" width="100%"></div>
				</div></a>
				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/759940/30/20210508104041_2251ba13725b409297ff0c5a6d4e9712_IMAG01_1.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>만렙돌파</h4><h6>성불예정<br>홍실/미노</h6><br><h5>30화. 추격전</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/759940/thumbnail/thumbnail_IMAG10_7abdbbb8-b81c-46ec-8a35-3a9730fc02fa.jpg" alt="Webtoom" width="100%"></div>
				</div></a>
				<a href="#" class="nc_toon">
			<div class="no_con">
			<img class="no_toon-img" src="https://image-comic.pstatic.net/webtoon/739115/64/20210521123344_fd776d13e167431b1577d16d8e28c96f_IMAG01_2.jpg" width="100%">
			</div>	
				<div class="nt-ex">
				
					<div class="nt-name"><h4>앵무살수</h4><h6>김성진</h6><br><h5>시즌2 5화</h5></div>
					<div class="nt-bottom">			
					<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/739115/thumbnail/thumbnail_IMAG10_a206c88b-0b8c-461d-b9e0-76ae8f6ee8ff.jpg" alt="Webtoom" width="100%"></div>
				</div></a>	

			</div>		
</div>





<!-- 못봤던 웹툰 -->
<div class="title">
<h6>묵혀둔 비상금을 찾은 기분</h6>
<h2>끝까지 못본 웹툰</h2>
</div>
<div class="over">
		<div class="inover">
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/699415/thumbnail/thumbnail_IMAG10_64dbd565-a463-4cb8-b4bb-131bd082cc44.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>간떨어지<br>는 동거</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>나</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/754781/thumbnail/thumbnail_IMAG10_6059f928-3ca4-4402-bc74-56986b1dda5f.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>바이러스<br>X</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>준<br>하랑</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/706590/thumbnail/thumbnail_IMAG10_a5797ba5-ae4b-417f-ad02-6457cd9866ec.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>피플</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>서승준<br>손창균</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/747961/thumbnail/thumbnail_IMAG10_2b4ebb56-7afb-4494-890a-51527c78f74d.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>인터셉트</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>임주이</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/745207/thumbnail/thumbnail_IMAG10_58f3f1ae-3344-4cfd-9bdb-2cf919094a9b.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>필살vs<br>로맨스</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>구르</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/721455/thumbnail/thumbnail_IMAG10_a83c2fbd-caa9-46ed-abf7-6cd007327504.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>뱀파이어<br>의 꽃</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>카나리아<br>동물</h6></div>
										
				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/679519/thumbnail/title_thumbnail_20160601180804_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>대학일기</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>자까</h6></div>
				
				</div></a>
			</div>

			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/728900/thumbnail/thumbnail_IMAG10_8249d200-4cb2-4a0d-92b7-a605cb311813.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>인어를위한<br>수영교실</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>용찬</h6></div>
					
				</div></a>
			</div>
		</div>
	</div>	





<!-- 인기완결 웹툰 -->
<div class="title">
<h6>정주행, 달리고 싶은 날</h6>
<h2>인기완결 웹툰</h2>
</div>
<div class="over">
		<div class="inover">
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/637931/thumbnail/thumbnail_IMAG10_f3fcdcff-76fe-43d8-ba90-1e38b5306879.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>전자오락<br>수호대</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>가스파드</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/662774/thumbnail/thumbnail_IMAG10_fddc4c8b-fbe6-422c-9777-590d98f4dc9e.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>고수</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>류기운<br>문정후</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/720190/thumbnail/thumbnail_IMAG10_cb6bddb2-2fb9-4814-b49b-56391e290f9f.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>머니게임</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>배진수</h6></div>

				</div></a>
			</div>
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/737377/thumbnail/thumbnail_IMAG10_90d34f91-7e36-4b20-b1d5-591024fffcd9.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>민간인<br>통제구역</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>OSIK</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/738173/thumbnail/thumbnail_IMAG10_08b0310b-b45b-45ef-80b4-34ae9c4e7e7a.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>셈하는<br>사이</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>먼지</h6></div>

				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/750579/thumbnail/thumbnail_IMAG10_e934c033-276e-442a-95c9-ae887a821ffb.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>모범택시</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>까를로스<br>크크재진</h6></div>
										
				</div></a>
			</div>
			
			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/738177/thumbnail/thumbnail_IMAG10_79e41349-263e-4439-91b9-592a75c1da46.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>감히</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>희나리</h6></div>
				
				</div></a>
			</div>

			<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/738144/thumbnail/thumbnail_IMAG10_0930e4d9-b2db-4f33-9ae9-37d1d4d97885.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>별종</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>이무기</h6></div>
					
				</div></a>
			</div>
		</div>
	</div>		


  
<div class="title">
<h6>당신의 취향은 어떠신가요?</h6>
<h2>맞춤추천 웹툰</h2>
</div>

<div id="carouselExampleFade" class="carousel slide  bottom_car_1" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

   <div class="carousel-inner">
   <div class="carousel-item active">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>좋아하는 작가의 다른 작품들!</h2>
        <h3>급식아빠</h3><h1>작가 | 김재한</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/758662/thumbnail/thumbnail_IMAG10_576bcc2c-ea9e-4f37-8fe2-dc1faed26f10.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>급식아빠</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김재한</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/670139/thumbnail/thumbnail_IMAG10_02b0b120-28d2-42fc-b367-447c1d172540.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>부활남</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김재한<br>채용택</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/546805/thumbnail/title_thumbnail_20150302174331_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>부활남</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김재한</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
    
    <div class="carousel-item">
   		<a href="https://comic.naver.com/webtoon/list.nhn?titleId=183559&weekday=mon">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>좋아하는 작가의 다른 작품들!</h2>
        <h3>스위트홈</h3><h1>작가 | 김칸비</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/759925/thumbnail/thumbnail_IMAG10_ab461af8-c357-459e-bf71-cdbb924cffcf.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>엽총소년</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김칸비<br>홍필</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/724854/thumbnail/thumbnail_IMAG10_828301ec-6d0c-4b1b-83d5-8c12b13575de.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>돼지우리</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김칸비<br>천범식</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/701081/thumbnail/thumbnail_IMAG10_7120be5e-b5c7-4727-aba5-cb500c6098ab.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>스위트홈</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>김칸비<br>황영찬</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>

    <div class="carousel-item">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>좋아하는 작가의 다른 작품들!</h2>
        <h3>상남자</h3><h1>작가 | 도가도</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/751168/thumbnail/thumbnail_IMAG10_05234185-ffa0-4e93-9619-acaa6b75da83.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>상남자</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>도가도</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/675474/thumbnail/title_thumbnail_20160303155609_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>아이소포<br>스 3부</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>도가도<br>김양수</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/570505/thumbnail/title_thumbnail_20141118184158_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>아이소포<br>스 1,2부</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>도가도<br>김양수</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>







<div id="carouselExampleIndicators" class="carousel slide  bottom_car_2" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

   <div class="carousel-inner">
   <div class="carousel-item active">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>다른 독자들이 좋아하는 작품</h2>
        <h3>20대 실시간 인기만화</h3><h1>성별 | 남성</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/758037/thumbnail/thumbnail_IMAG10_a2297504-4912-4c7e-a5a8-524d6fc77103.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>참교육</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>채용택<br>한가람</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/602910/thumbnail/thumbnail_IMAG10_8914c548-d69d-45d6-8008-bbc129e637c2.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>윈드<br>브레이커</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>조용택</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="./detail.html" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/183559/thumbnail/thumbnail_IMAG10_9a752bec-9ebd-4214-9449-28cf4defc650.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>신의탑</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>SIU</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
    
    <div class="carousel-item">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>다른 독자들이 좋아하는 작품</h2>
        <h3>20대 실시간 인기만화</h3><h1>성별 | 여성</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/654774/thumbnail/thumbnail_IMAG10_c966c4af-f642-4531-b39b-74c284034d9e.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>소녀의<br>세계</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>모랑지</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/733074/thumbnail/thumbnail_IMAG10_0741d1f6-2bae-474b-87ae-6f1a69988808.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>백수세끼</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>치즈</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/773419/thumbnail/thumbnail_IMAG10_c5ecffe4-ccb5-4595-bae7-100739f5286b.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>신입일기</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>자까</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>

    <div class="carousel-item">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
     	<h2>다른 독자들이 좋아하는 작품</h2>
        <h3>30대 실시간 인기만화</h3><h1>성별 | 여성</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/761461/thumbnail/thumbnail_IMAG10_bc1bf7e1-0a45-4b65-8484-4e1683c57baa.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>순정말고<br>순종</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>슈안</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/762237/thumbnail/thumbnail_IMAG10_55ccac22-dba5-4d20-8ad0-fb7610fe8ea8.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>선배, 그<br>립스틱바<br>르지마요</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>카페라떼<br>JINHA</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/741891/thumbnail/thumbnail_IMAG10_0493a07d-a793-44e7-b6f8-7c2439cc61c9.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>결혼생활<br>그림일지</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>은꼼지</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>





<div id="carouselExampleInterval" class="carousel slide  bottom_car_3" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

   <div class="carousel-inner">
   <div class="carousel-item active">
   		<a href="https://comic.naver.com/webtoon/list.nhn?titleId=183559&weekday=mon">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>즐겨보는 장르의 인기작!</h2>
        <h3>달콤쌉사름한 이 맛</h3><h1>장르 | 로맨스</h1><br>	
        
        <div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/750558/thumbnail/thumbnail_IMAG10_b958aaec-eff0-4cd7-b11b-3ad6237408e7.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>로어<br>올림푸스</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>레이첼<br>스마이스</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/745236/thumbnail/thumbnail_IMAG10_2d36b3f5-b679-4444-89d7-58354c72dc57.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>스몰</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>을승</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/746285/thumbnail/thumbnail_IMAG10_b59baea4-d194-4618-b40b-c4c547b4152c.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>동트는<br>로맨스</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>유월</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
    
    <div class="carousel-item">
   		<a href="#">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>즐겨보는 장르의 인기작!</h2>
        <h3>시원시원한 액션쾌감</h3><h1>장르 | 액션</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/736277/thumbnail/thumbnail_IMAG10_3ff8475e-6085-4188-a359-920a8801b419.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>싸움독학</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>박태준<br>김정현</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/762279/thumbnail/thumbnail_IMAG10_7eca3c20-7c36-49b7-a7af-af933e9c8c09.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>정글쥬스</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>형은<br>쥬더</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/717481/thumbnail/thumbnail_IMAG10_abd208ef-46dd-42ef-942e-df70b9e27386.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>일렉시드</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>손재호<br>제나</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>

    <div class="carousel-item">
   		<a href="https://comic.naver.com/webtoon/list.nhn?titleId=183559&weekday=mon">
   		<div class="sun">
   			<div class="bot_car_con">
        <h2>즐겨보는 장르의 인기작!</h2>
        <h3>현실과는 다른 세상</h3><h1>장르 | 판타지</h1><br>	
        
        <div class="con">
			<a href="#" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/318995/thumbnail/title_thumbnail_20110407182655_t83x90.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>갓오브<br>하이스쿨</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>박용제</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/754875/thumbnail/thumbnail_IMAG10_de87cbe7-e6f8-4207-9c9b-0b214e99d875.JPG" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>아이레</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>설이<br>team설이</h6></div>
				</div></a>
			</div>
		<div class="con">
			<a href="https://comic.naver.com/artistTitle.nhn?artistId=24" class="toon">
				<img class="toon-img" src="https://shared-comic.pstatic.net/thumb/webtoon/747271/thumbnail/thumbnail_IMAG10_107ce0d9-e0a3-4846-b7e1-8597fa4e980a.jpg" alt="Webtoom" width="100%">
				<div class="toon-p">

					<div class="t-name">
					<div class="t-help"></div>
					<h4>나노마신</h4></div>
					<div class="t-artist">
					<div class="t-help"></div>
					<h6>현절무<br>금강불괴</h6></div>
				</div></a>
			</div>		
      </div>
  </div></a>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<Br>
	<div class="line"></div>

<div class="small">
			<div class="sm"><a href="https://policy.naver.com/rules/service.html">이용약관</a></div>|
			<div class="sm"><a href="https://policy.naver.com/rules/privacy.html">개인정보처리방침</a></div>|
			<div class="sm"><a href="https://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a></div>|
			<div class="sm"><a href="https://help.naver.com/support/home.help?serviceNo=799">고객센터</a></div>|
			<div class="sm"><a href="https://comic.naver.com/business/proposalGuide.nhn#ad">웹툰광고문의</a></div>
			<br><br>본 콘텐츠의 저작권은 저자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>